.ft-container {
	position: absolute;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
}

.ft-controls {
	position: absolute;
	width: 100%;
	height: 100%;
}

.ft-scaler {
    position: absolute;
    width: 8px;
    height: 8px;
    margin-left: -4px;
    margin-top: -4px;
    background-color: #fff;
    border: 1px solid #ccc;
}

.ft-scaler-top {
    top: 0%;
}

.ft-scaler-mid {
    top: 50%;
}

.ft-scaler-bottom {
    top: 100%;
}

.ft-scaler-left {
    left: 0%;
}

.ft-scaler-center {
    left: 50%;
}

.ft-scaler-right {
    left: 100%;
}

.ft-bounds {
    position: absolute;
    border: 1px dashed #ccc;
}

.ft-rotator{
    position: absolute;
    width: 32px;
    height: 32px;
    background-image: url('./rotate_ccw.png');
    background-size:contain;
    left:0%;
    top:100%;
}