html,
body {
    height: 100%;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

select {
    width: 100%;
    height: 100px;
    /* text-align: center; */
    /* margin: auto; */
    font-size: 30px;
}

.smallrefresh {
    width: 30px;
    height: 30px;
    position: fixed;
    left: 0px;
    bottom: 0px;
}

button {
    width: 100%;
    height: 100px;
    font-size: 40px !important;
}

#SELECTIONPANEL .row {
    margin-top: 30px;
}

#SELECTIONPANEL {
    /*display: none;*/
}

#PAPER {
    display: none;
}

#TABLET {
    display: none;
    height: 100%;
    min-height: 100%;
}

#REFLEX {
    display: none;
}

#time {
    font-size: 120px;
    margin: auto;
}

#items {
    font-size: 90px;
    margin: auto;
}

#TABLET_left,
#TABLET_right {
    /*height: 100%;
    min-height: 100%;*/
    border: 1px solid black;
    height: 700px;

}

#REFLEX {
    height: 100%;
    min-height: 100%;
}

#REFLEX_up {
    height: 80%;
}

#REFLEX_down {
    height: 20%;
}

#REFLEX_down video {
    height: 100%;
}

#video_happy {
    display: none;
}

@keyframes blink {
    0% {
        stroke-width: 1;
    }
    50% {
        stroke-width: 5;
    }
    100% {
        stroke-width: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        stroke-width: 1;
    }
    50% {
        stroke-width: 5;
    }
    100% {
        stroke-width: 1;
    }
}

.reflex_blink {
    stroke: black;
    stroke-opacity: 0.7;
    fill-opacity: 0.7;
    -webkit-animation: blink 1.5s linear infinite;
    -moz-animation: blink 1.5s linear infinite;
    -ms-animation: blink 1.5s linear infinite;
    -o-animation: blink 1.5s linear infinite;
    animation: blink 1.5s linear infinite;
}

.reflex_block {
    stroke-opacity: 1;
    fill-opacity: 1;
    /*-webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    -o-animation: none;
    animation: none;*/
}

polygon,
rect {
    stroke-opacity: 0.5;
    fill-opacity: 0.5;
}


#TABLET_right img {
    /*margin-left: 5%;
    opacity: 0.5;*/
    /* margin-left: 5%; */
    opacity: 0.5;
    /* margin: auto; */
    /* margin-top: 5%; */
    /* margin: auto; */
    position: absolute;
    bottom: 10%;
}

#TABLET_left img {
    opacity: 0.7;
}

.rotable {
    display: block;
    margin: 50px auto;
}

.ft-scaler {
    width: 0px;
    height: 0px;
    touch-action: none;
    border: 0px;
}

.ft-container {
    z-index: 99;
}

.ft-container.frozen {
    z-index: 0;
}

.frozen .ft-controls {
    display: none;
}

.frozen img {
    opacity: 0.4 !important;
}

.final .ft-controls {
    display: none;
}

.final img {
    opacity: 1 !important;
}
